COMPOSE_PROJECT_NAME=ghostfolio

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=homelab

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# VARIOUS
ACCESS_TOKEN_SALT=asdfjpoadioasfjdüoasfdüoajdf
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY=adfajsodfjasopdfhasodfj
